{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./",
  "spellcheck": true,
  "foldHeading": true,
  "autoPairBrackets": true,
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "rightToLeft": false
}