{
  "tasks": [
    {
      "id": "0ab925b9-79d0-4fb5-af58-2b7c1e90fb62",
      "name": "회귀 분석 문서 재구성 및 '알파' 개념 추가",
      "description": "사용자의 요청에 따라 'ai' 폴더 내의 회귀 관련 문서들을 옵시디언 형식에 맞게 재구성하고, '알파(학습률)' 개념을 추가하여 정리합니다.",
      "status": "pending",
      "dependencies": [],
      "createdAt": "2025-11-10T07:22:38.159Z",
      "updatedAt": "2025-11-10T07:22:38.159Z",
      "implementationGuide": "1. 'ai/회귀' 폴더를 생성합니다.\n2. 기존 회귀 문서들을 통합하여 '01. 단순 선형 회귀.md'와 '02. 다중 선형 회귀.md'로 재구성하고, '00. 회귀 분석.md' 개요 파일을 새로 생성합니다.\n3. 각 회귀 문서에 경사 하강법과 학습률(알파)에 대한 설명을 추가합니다.\n4. 옵시디언의 내부 링크와 태그를 사용하여 문서들을 유기적으로 연결합니다.\n5. 작업 완료 후 기존의 오래된 회귀 파일들을 삭제합니다.",
      "verificationCriteria": "1. 'ai/회귀' 폴더와 그 안에 3개의 새로운 마크다운 파일('00. 회귀 분석.md', '01. 단순 선형 회귀.md', '02. 다중 선형 회귀.md')이 생성되었는지 확인합니다.\n2. '01. 단순 선형 회귀.md'와 '02. 다중 선형 회귀.md' 파일 내에 '경사 하강법'과 '학습률(알파)'에 대한 설명이 포함되었는지 확인합니다.\n3. 문서들 간에 옵시디언 형식의 내부 링크가 올바르게 적용되었는지 확인합니다.\n4. 'ai' 폴더에서 기존의 '선형회귀.md', '단순회귀.md', '다중선형회귀.md' 파일들이 삭제되었는지 확인합니다."
    }
  ]
}